body h1{
    color: white;
}


main{
    background-color: #8e3eff;
    padding: 20px;
    border-radius: 10px;
}



.section_selects{
    display: flex;
    justify-content: center;
    color: white;
}





.section_selects div{
    display: inline-block;
    margin-right: 40px;
}

select {
    appearance: none;
    padding: 5px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    background-color: #e9e9e9; 
    width:100px; 
    height: 40px;
    outline: none; 
    text-align: center;
}

select option {
    padding: 10px; 
    background-color: #f5f5f5; 
    color: #333; 
    border: none; 
}


select:focus {
    border: 1px solid #007bff; 
}


.result{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cardStyles{
    width: 300px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    background-color: #fdb2e7; 
    padding: 20px; 
    margin: 10px; 
}

.cardStyles h3{
    font-size: 1.5em;
    font-weight: bold; 
    margin-bottom: 10px; 
}

.cardStyles h4{
    font-size: 1em; /* Tama√±o de fuente */
    line-height: 1.4; 
}


